upstream flask {
    server <ip or local>:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name <domain name or ip address>;
    client_max_body_size 300M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    proxy_read_timeout 100;
    proxy_send_timeout 100;  
    send_timeout 100;
    keepalive_timeout  100;
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location / {
        proxy_pass http://flask;
        # Do not change this
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Cache-Control "public, max-age=3600";
        
    }
}